一、上午
1.软件测试的分类有哪些？
1）测试技术划分：
白盒测试（开发工程师需要编写代码，技术要求较高）
黑盒测试（只关注输入和输出）
灰盒测试（介于白盒黑盒之间，半透明，需关注输入和输出，还需关注代码（比较表面代码））
2）测试对象是否运行划分：
动态测试
静态测试（文档检查、代码走查、界面检查）
3）不同测试手段划分：
手工测试
自动化测试（工具自动化、代码自动化）
4）测试包含内容划分：
功能测试
界面测试（关注的是显示问题）
安全测试（黑客类）
兼容性测试（不同系统、版本、客户端等）
易用性测试（测试好不好用非能不能用）
性能测试
5）其他测试
冒烟测试（主干主流程部分是否有问题，目的为后续的一个详细测试而做的测试）
回归测试（验证之前的bug，确认已修复；验证bug相关功能是否受到影响，只验证相关联功能（不需要再次测试）是否正常使用）
探索性测试/自由测试（自由发挥，一般在软件测试后期）
2.什么是黑盒测试？
只需要关注输入和输出
输入后页面可以直接返回结果正确就行。
下午
-----------------------笔试题-----------------------------
1.生命周期模型包含那些阶段？你们开发的模型是什么（敏捷模型）？
1）瀑布模型：问题定义及规划；需求分析；设计；编码；测试；运行维护。
2）V模型（开发和测试同时进行）：用户需求-验收测试；需求分析-系统测试；概要设计-集成测试；详细设计-单元测试；编码和实现。
3）敏捷模型（用的最多最广）：
2.测试流程包含哪些阶段？（重点）
1）测试需求分析阶段：
2）测试计划阶段：
3）测试设计阶段：
4）测试执行阶段：
5）测试评估阶段：
-----------------------面试题-----------------------------
3.你们公司的开发流程是怎样的？（口语化）
需求、开发计划、写代码
4.你们公司的测试流程是怎样的？各阶段的测试输出是什么？
1）测试需求分析阶段：输出无（产品经理）
2）测试计划阶段：输出测试计划
3）测试设计阶段：输出测试用例，用例评审清单（记录表）文档
4）测试执行阶段：输出bug list（清单）（可有可无）
5）测试评估阶段：输出测试报告
5.开发环境、测试环境、生产环境是什么？你在测试环境后台添加的数据和信息，能够在生产环境看到么？
1）开发环境 ：开发工程师使用的环境
2）测试环境 ：测试工程师在此环境下进行测试工作
3）（真实、正式、线上）生产环境 ：面向用户所使用的，也就是真实用户使用到的环境
二、
三、
四、
五、
六、
七、
八、
九、
十、
十一、
十二、
十三、
十四、
十五、
十六、
十七、
十八、
十九、
二十、
二十一、
二十二、
二十三、
二十四、
二十五、
二十六、
二十七、
二十八、
二十九、

